<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Piotr Holowienko</title>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				#bodyCell {
					padding: 0 !important;
				}
				#templateContainer {
					width: 100% !important;
				}
				.fluid {
					width: 100% !important;
					max-width: 100% !important;
				}
				.fluid-content {
					display: block !important;
					width: 100% !important;
				}
				.pr-0 {
					padding-right: 0 !important;
				}
				.pl-0 {
					padding-left: 0 !important;
				}
				.px-0 {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.px-20 {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.px-10 {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				.px-15 {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				.pr-15 {
					padding-right: 15px !important;
				}
				.none {
					display: none !important;
				}
				.block {
					display: block !important;
				}
				.pb-20 {
					padding-bottom: 20px !important;
				}
				.pt-20 {
					padding-top: 20px !important;
				}
				.pt-10 {
					padding-top: 10px !important;
				}
				.w-35 {
					width: 37px !important;
				}
				.pr-20 {
					padding-right: 20px !important;
				}
				.w-290 {
					width: 290px !important;
				}
				.pb-10 {
					padding-bottom: 10px !important;
				}
				.pt-20 {
					padding-top: 20px !important;
				}
				.bg_1 {
					background-size: 100% 82% !important;
				}
				.w-220 {
					width: 220px !important;
				}
				.h-auto {
					height: auto !important;
				}
			}
		</style>
	</head>
	<body
		leftmargin="0"
		marginwidth="0"
		topmargin="0"
		marginheight="0"
		offset="0"
		bgcolor="#ECE5EA"
		style="font-family: 'Arial', sans-serif; padding: 0; margin: 0"
		yahoo="fix">
		<center>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				height="100%"
				width="100%"
				id="bodyTable"
				style="background-color: #ece5ea">
				<tr>
					<td
						align="center"
						valign="top"
						id="bodyCell"
						style="padding-top: 20px; padding-bottom: 20px">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="660"
							class="pb-20"
							id="templateContainer"
							style="background-color: #ece5ea">
							<tr>
								<td align="left" valign="top" class="px-10 pt-20">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										width="100%"
										class="fluid">
										<tr>
											<td
												align="left"
												valign="top"
												style="padding-bottom: 13px">
												<a href="#" target="_blank">
													<img
														src="https://piotrholowienko.github.io/zr-ross/logo.png"
														width="257"
														class="w-220"
														style="max-width: 257px; vertical-align: middle"
														alt="" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td
									align="left"
									valign="top"
									style="background-color: #feeeee; border-radius: 20px">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										width="100%">
										<tr>
											<td
												align="center"
												valign="top"
												class="px-10 pt-10"
												style="
													padding-left: 50px;
													padding-right: 50px;
													padding-top: 50px;
												">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" align="left">
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																class="fluid">
																<tr>
																	<td
																		valign="top"
																		align="left"
																		width="270"
																		class="fluid-content pb-20 pr-0 none"
																		style="padding-right: 20px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/desktop1-1.png"
																				width="270"
																				style="
																					max-width: 270px;
																					vertical-align: middle;
																				"
																				class="fluid"
																				alt="" />
																		</a>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		width="270"
																		class="fluid-content pb-20">
																		<table
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="100%">
																			<tr>
																				<td
																					align="left"
																					valign="top"
																					height="363.72"
																					class="h-auto"
																					style="
																						padding-left: 20px;
																						padding-right: 20px;
																						background: #ffc632;
																					">
																					<table
																						border="0"
																						cellspacing="0"
																						cellpadding="0"
																						width="100%"
																						style="
																							padding-top: 50px;
																							padding-bottom: 50px;
																						">
																						<tr>
																							<td
																								align="center"
																								valign="top"
																								style="
																									font-family: 'Arial',
																										sans-serif;
																									color: #fff;
																									font-size: 20px;
																									font-style: normal;
																									font-weight: 400;
																									line-height: normal;
																									padding-bottom: 10px;
																									text-transform: uppercase;
																								">
																								everything
																							</td>
																						</tr>
																						<tr>
																							<td
																								align="center"
																								valign="top"
																								style="
																									font-family: 'Arial',
																										sans-serif;
																									color: #fff;
																									font-size: 32px;
																									font-style: normal;
																									font-weight: 400;
																									line-height: normal;
																									padding-bottom: 10px;
																									text-transform: uppercase;
																								">
																								Summer <br />
																								Super Sale
																							</td>
																						</tr>
																						<tr>
																							<td
																								align="center"
																								valign="top"
																								style="
																									font-family: 'Arial',
																										sans-serif;
																									color: #fff;
																									font-size: 50px;
																									font-style: normal;
																									font-weight: 400;
																									line-height: normal;
																									padding-bottom: 10px;
																									text-transform: uppercase;
																								">
																								30% OFF
																							</td>
																						</tr>
																						<tr>
																							<td align="center" valign="top">
																								<table
																									border="0"
																									cellspacing="0"
																									cellpadding="0">
																									<tr>
																										<td
																											align="center"
																											valign="middle"
																											width="214"
																											bgcolor="#F03270"
																											height="54.84"
																											style="
																												font-family: 'Arial',
																													sans-serif;
																												font-size: 18px;
																												font-weight: 700;
																												color: #fff;
																												line-height: 18px;
																												background-color: #f03270;
																												border-radius: 6px;
																											">
																											<a
																												href="#"
																												target="_blank"
																												style="
																													text-decoration: none;
																													color: #fff;
																												">
																												Shop the sale
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td
																		valign="top"
																		align="left"
																		width="270"
																		class="fluid-content block"
																		style="display: none">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/mobile2-1.png"
																				width="270"
																				style="
																					max-width: 270px;
																					vertical-align: middle;
																				"
																				class="fluid"
																				alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
															align="left"
															valign="top"
															class="fluid none"
															style="padding-top: 20px; padding-bottom: 20px">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		align="left"
																		valign="top"
																		class="fluid-content pb-20 pr-0 none"
																		style="padding-right: 20px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/desktop2-1.png"
																				width="270"
																				style="
																					max-width: 270px;
																					vertical-align: middle;
																				"
																				class="fluid none"
																				alt="" />
																		</a>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		class="fluid-content none">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/desktop2-2.png"
																				width="270"
																				style="
																					max-width: 270px;
																					vertical-align: middle;
																				"
																				class="fluid none"
																				alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												valign="top"
												class="px-10 pt-10 bg_1"
												style="
													padding-left: 50px;
													padding-right: 50px;
													padding-bottom: 20px;
													background-image: url('/background-purple.png');
													background-position: bottom;
													background-repeat: no-repeat;
													background-size: 100% 72%;
												">
												<table
													border="0"
													cellspacing="0"
													cellpadding="0"
													width="100%">
													<tr>
														<td
															align="left"
															valign="top"
															class="px-20"
															style="
																padding-left: 39px;
																padding-right: 39px;
																padding-bottom: 20px;
																padding-top: 25px;
																background-color: #fff;
															">
															<table
																border="0"
																cellspacing="0"
																cellpadding="0"
																width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="100%">
																			<tr>
																				<td
																					align="center"
																					valign="middle"
																					style="
																						font-family: 'Arial', sans-serif;
																						font-weight: 400;
																						font-size: 20px;
																						line-height: normal;
																						color: #000000;
																						letter-spacing: 3px;
																					">
																					TRENDING BRANDS
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		valign="top"
																		class="pt-20 pb-20"
																		style="
																			padding-top: 35px;
																			padding-bottom: 35px;
																		">
																		<table
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="100%"
																			class="fluid">
																			<tr>
																				<td
																					align="left"
																					valign="middle"
																					class="pr-15">
																					<a href="#" target="_blank">
																						<img
																							src="https://piotrholowienko.github.io/zr-ross/brand-1.jpg"
																							width="83"
																							style="
																								max-width: 83px;
																								vertical-align: middle;
																							"
																							class="fluid"
																							alt="" />
																					</a>
																				</td>
																				<td
																					align="left"
																					valign="middle"
																					class="pr-15">
																					<a href="#" target="_blank">
																						<img
																							src="https://piotrholowienko.github.io/zr-ross/brand-2.jpg"
																							width="79"
																							style="
																								max-width: 79px;
																								vertical-align: middle;
																							"
																							class="fluid"
																							alt="" />
																					</a>
																				</td>
																				<td
																					align="left"
																					valign="middle"
																					class="pr-15">
																					<a href="#" target="_blank">
																						<img
																							src="https://piotrholowienko.github.io/zr-ross/brand-3.jpg"
																							width="86"
																							style="
																								max-width: 86px;
																								vertical-align: middle;
																							"
																							class="fluid"
																							alt="" />
																					</a>
																				</td>
																				<td align="left" valign="middle">
																					<a href="#" target="_blank">
																						<img
																							src="https://piotrholowienko.github.io/zr-ross/brand-4.jpg"
																							width="79"
																							style="
																								max-width: 79px;
																								vertical-align: middle;
																							"
																							class="fluid"
																							alt="" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table
																border="0"
																cellspacing="0"
																cellpadding="0"
																width="100%">
																<tr>
																	<td
																		align="center"
																		valign="top"
																		style="
																			font-family: 'Arial', sans-serif;
																			color: #0a0a0a;
																			text-align: center;
																			font-size: 14px;
																			font-style: normal;
																			font-weight: 400;
																			line-height: normal;
																			padding-top: 40px;
																			padding-bottom: 15px;
																		">
																		Want unlimited Express Delivery for a whole
																		year? <br />
																		Get it for AED $60.00
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		valign="top"
																		style="
																			font-family: 'Arial', sans-serif;
																			color: #0a0a0a;
																			text-align: center;
																			font-size: 14px;
																			font-style: normal;
																			font-weight: 400;
																			line-height: normal;
																			padding-bottom: 30px;
																		">
																		Ts&Cs apply
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<table
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			class="fluid">
																			<tr>
																				<td
																					align="center"
																					valign="middle"
																					width="309"
																					class="fluid"
																					bgcolor="#261B31"
																					height="55"
																					style="
																						font-family: 'Arial', sans-serif;
																						font-size: 18px;
																						font-weight: 400;
																						color: #fff;
																						line-height: 18px;
																						background-color: #261b31;
																						border-radius: 6px;
																					">
																					<a
																						href="#"
																						target="_blank"
																						style="
																							text-decoration: none;
																							color: #fff;
																						">
																						Learn More
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												valign="top"
												class="px-10 pt-10 pb-10"
												style="
													padding-left: 20px;
													padding-right: 20px;
													padding-top: 20px;
													padding-bottom: 20px;
												">
												<table
													border="0"
													cellspacing="0"
													cellpadding="0"
													width="100%">
													<tr>
														<td
															align="center"
															valign="top"
															class="px-10"
															style="
																padding-left: 20px;
																padding-right: 20px;
																background-color: #fff;
																padding-top: 20px;
																padding-bottom: 20px;
															">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td
																		align="center"
																		valign="middle"
																		class="pr-20"
																		style="padding-right: 24px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/ico-1.png"
																				width="41"
																				class="w-35"
																				style="
																					max-width: 41px;
																					vertical-align: middle;
																				"
																				alt="" />
																		</a>
																	</td>
																	<td
																		align="center"
																		valign="middle"
																		class="pr-20"
																		style="padding-right: 24px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/ico-2.png"
																				width="41"
																				class="w-35"
																				style="
																					max-width: 41px;
																					vertical-align: middle;
																				"
																				alt="" />
																		</a>
																	</td>
																	<td
																		align="center"
																		valign="middle"
																		class="pr-20"
																		style="padding-right: 24px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/ico-3.png"
																				width="41"
																				class="w-35"
																				style="
																					max-width: 41px;
																					vertical-align: middle;
																				"
																				alt="" />
																		</a>
																	</td>
																	<td
																		align="center"
																		valign="middle"
																		class="pr-20"
																		style="padding-right: 24px">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/ico-4.png"
																				width="41"
																				class="w-35"
																				style="
																					max-width: 41px;
																					vertical-align: middle;
																				"
																				alt="" />
																		</a>
																	</td>
																	<td align="center" valign="middle">
																		<a href="#" target="_blank">
																			<img
																				src="https://piotrholowienko.github.io/zr-ross/ico-5.png"
																				width="41"
																				class="w-35"
																				style="
																					max-width: 41px;
																					vertical-align: middle;
																				"
																				alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
